package chain

/*
	Цепочка обязанностей - очередной поведенческий паттерн, который предлагает выстроить логику работы
	какой-то системы в цепочку, каждый элемент которой может обработать запрос.

	Например, представим почту. Допустим, что нам приходит 3 типа сообщений:
		1. Рабочие письма
		2. Рекламные письма
		3. Спам

	Из перфекционистических побуждений мы настроили фильтры, которые помещают сообщения в соответствующие папки
*/

type Handler interface {
	Execute(m Message)
	SetNextHandler(h Handler)
}

/*
	Плюсы:
		1. Инкапсуляция обработки запросов
		2. Обработчики ничего не знают о друг-друге, они умеют хорошо в случае чего сваливать работу на следующего
		3. Очень просто добавлять дополнительные обработчики
		Минусы:
		1. Классическая реализация предполагает полный проход по всей цепочке, что не всегда имеет смысл.
*/
