package strategy

//Поведенческий паттерн, который позволяет менять поведение объекта в рантайме

//Применяется, когда объект предполагает изменение поведения в зависимости от какого-то условия.
//Согласно идее паттерна, мы создаем семейство алгоритмов, где каждый алгоритм будет иметь собственный класс,
//который удовлетворяет общему интерфейсу. Таким образом добиваемся взаимозаменяемости алгоритмов.

// Например, у нас есть персонаж в компьютерной игре:
// Когда персонаж имеет достаточно здоровья, у него обычная анимация ходьбы.
// Когда персонаж немного просаживается по здоровью, он начинает хромать, скорость медленная
// Когда персонаж значительно просаживается по здоровью, он начинает ползти, скорость очень медленная

type Walker interface {
	Walk()
}

type Character struct {
	HP   byte
	Walk Walker //🐺🐺🐺
}

func (c *Character) SetWalker(walker Walker) {
	c.Walk = walker
}

func NewCharacter() *Character {
	return &Character{
		HP: 100,
	}
}

func (c *Character) DoWalk() {
	c.Walk.Walk()
}

//Плюсы:
//1. Легкая замена алгоритмов работы в рантайме
//2. Соответствует принципу OCP

//Минусы:
//1. Дополнительные классы усложняют программу
//2. Клиент должен знать, как выбрать подходящий алгоритм
